Acquire::http::Proxy "http://proxyUserName:proxyUserPassword@bluecoat.media-saturn.com:80";
Acquire::https::Proxy "http://proxyUserName:proxyUserPassword@bluecoat.media-saturn.com:80";
Acquire::ftp::Proxy "http://proxyUserName:proxyUserPassword@bluecoat.media-saturn.com:80";